*{
    margin: 0;
    padding: 0;
}
/* .grid-container{
    display: grid;
    grid-template-columns: 100px 1fr 1fr;안에 100px짜리 카드를 주면 거기에 맞춰서 자동
    grid-template-columns: repeat(3,1fr);카드 형식에서 많이 사용됨
    gap: 10px 10px;
    그리드 쓸 때는 거의 gap으로 조절
   컨텐츠 너비에 맞춰서 바뀐다
div{
    background-color: aquamarine;
    text-align: center;
    line-height: 100px;
    box-sizing: border-box;
    border: 1px solid black;
} */

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;/*안에 100px짜리 카드를 주면 거기에 맞춰서 자동*/
    grid-template-rows: auto auto auto; /*웬만하면 fr이나 auto를 활용*/
    grid-template-areas: 
    "header header header"/*전체가 합쳐짐. 스타일도 하나로.*/
    "left-sidebar main right-sidebar "
    "footer footer footer";
    box-sizing: border-box;
    gap: 10px;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 1080px;
}

header{
    grid-area: header;
}
#left-sidebar{
    grid-area: left-sidebar;
}
main{
    grid-area: main;
}
#right-sidebar{
    grid-area: right-sidebar;
}
footer{
    grid-area: footer;
}



